index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заказать услуги грузчиков Брянск |Недорого|Круглосуточно </title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="./assets/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/fullpage.js"></script>
    <script type="text/javascript" src="./assets/scripts/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/scroll.js"></script>
    <script type="text/javascript" src="./assets/scripts/overlay.js"></script>
    <script type="text/javascript" src="./assets/scripts/slider.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent" id="maincontent">
        <section class="section hero">
          <header class="header"> 
            <div class="container">
              <div class="header__union">
                <div class="header__left">
                  <div class="logo"><img class="logo-img" src="./assets/images/header/logo.png" alt="лого"></div>
                  <nav class="header__menu">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__title" href="#main">Главная</a></li>
                      <li class="menu__item"><a class="menu__title" href="#about">О нас</a></li>
                      <li class="menu__item"><a class="menu__title" href="#comments">Отзывы</a></li>
                      <li class="menu__item"><a class="menu__title" href="#contacts">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header__right"> <a class="phone" href="tel:89100341600">8(910) 034-**-**</a>
                  <button class="order__button" type="button">Заказать</button>
                </div>
              </div>
              <div class="overlay"> 
                <div class="overlay__form">
                  <div class="form">
                    <form class="feedback__form feedback__form--overlay" method="POST" action="./assets/scripts/mail.php">
                      <div class="form__content">
                        <label class="form__block">
                          <input class="form-input" type="text" placeholder="Телефон" name="phone" required>
                        </label>
                        <div class="form__button">
                          <button class="order__button order__button--overlay" type="submit">Заказать</button>
                        </div>
                      </div>
                      <div class="button-close"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="hero__image">
            <div class="hero__wrapper">
              <h1 class="title">Брянск-грузчики. Услуги грузчиков и разнорабочих в Брянске!</h1>
              <div class="hero__main">
                <div class="form"> 
                  <form class="feedback__form" method="POST" action="./assets/scripts/mail.php">
                    <div class="form__content">
                      <label class="form__block">
                        <input class="form-input" type="text" placeholder="Имя" name="name">
                      </label>
                      <label class="form__block">
                        <input class="form-input" type="text" placeholder="Телефон" name="phone" required>
                      </label>
                      <div class="form__button">
                        <button class="order__button" type="submit">Заказать</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="description">
                  <div class="description__block"><img class="icon__img" src="./assets/images/icons/money.png" alt="деньги"><span class="desc-title">250 руб/час</span></div>
                  <div class="description__block"><img class="icon__img" src="./assets/images/icons/users.png" alt="деньги"><span class="desc-title">опытный персонал</span></div>
                  <div class="description__block"><img class="icon__img" src="./assets/images/icons/work.png" alt="деньги"><span class="desc-title">работаем 24/7</span></div>
                  <div class="description__block"><img class="icon__img" src="./assets/images/icons/card.png" alt="деньги"><span class="desc-title">наличный/безналичный расчет</span></div>
                  <div class="description__block"><img class="icon__img" src="./assets/images/icons/car.png" alt="деньги"><span class="desc-title">транспорт 500р  </span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section we">
          <div class="container">
            <h1 class="title title--color">качественно и быстро</h1>
            <div class="description description--row">
              <div class="description__block description__block--column">
                <div class="block__wrap sofa"></div><span class="desc-title desc-title-size">Соберем и упакуем мебель  </span>
              </div>
              <div class="description__block description__block--column">
                <div class="block__wrap piano"></div><span class="desc-title desc-title-size">Перевезем пианино и сейф  </span>
              </div>
              <div class="description__block description__block--column">
                <div class="block__wrap cart"></div><span class="desc-title desc-title-size">Проведем такелажные работы  </span>
              </div>
              <div class="description__block description__block--column">
                <div class="block__wrap man"></div><span class="desc-title desc-title-size">Поднимем больного человека  </span>
              </div>
              <div class="description__block description__block--column">
                <div class="block__wrap car"></div><span class="desc-title desc-title-size">Предоставим транспорт и спецтехнику </span>
              </div>
              <div class="description__block description__block--column">
                <div class="block__wrap garbage"></div><span class="desc-title desc-title-size">Вывезем мусор на ближайший полигон</span>
              </div>
            </div>
            <div class="workers">
              <h2 class="title title--color">Как мы работаем</h2>
              <div class="slider__about">
                <div class="slide"><img class="slide-about_img" src="./assets/images/slider/img1.jpg" alt=""></div>
                <div class="slide"><img class="slide-about_img" src="./assets/images/slider/img6.jpg" alt=""></div>
                <div class="slide"><img class="slide-about_img" src="./assets/images/slider/img3.jpg" alt=""></div>
                <div class="slide"><img class="slide-about_img" src="./assets/images/slider/img2.jpg" alt=""></div>
                <div class="slide"><img class="slide-about_img" src="./assets/images/slider/img5.jpg" alt=""></div>
                <div class="slide"><img class="slide-about_img" src="./assets/images/slider/img4.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section comments">
          <div class="container">
            <h2 class="title title--size">Отзывы</h2>
            <div class="comments__slider"><a class="arrow" onclick="minusSlide()"><img class="arrow-img" src="./assets/images/comments/slider/left.png" alt=""></a>
              <div class="slider">
                <div class="slide__item active">
                  <div class="user">
                    <div class="user__photo"><img class="user-img" src="./assets/images/comments/test.jpg" alt=""></div>
                    <div class="user__name"><span class="username">Павел</span></div>
                  </div>
                  <div class="comment">
                    <p class="comment-text">Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="slide__item">
                  <div class="user">
                    <div class="user__photo"><img class="user-img" src="./assets/images/comments/test2.jpg" alt=""></div>
                    <div class="user__name"><span class="username">Мария</span></div>
                  </div>
                  <div class="comment">
                    <p class="comment-text">Lorem2 ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                  </div>
                </div>
                <div class="slide__item">
                  <div class="user">
                    <div class="user__photo"><img class="user-img" src="./assets/images/comments/test3.jpg" alt=""></div>
                    <div class="user__name"><span class="username">Кирилл</span></div>
                  </div>
                  <div class="comment">
                    <p class="comment-text">Lorem3 ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                  </div>
                </div>
              </div><a class="arrow" onclick="plusSlide()"><img class="arrow-img" src="./assets/images/comments/slider/right.png" alt=""></a>
            </div>
          </div>
        </section>
        <section class="section contacts">
          <div class="container">
            <h2 class="title title--color">C НАМИ ПЕРЕЕЗД БУДЕТ БЫСТРЫМ И КОМФОРНЫМ</h2>
            <div class="contacts__content">
              <div class="contacts__stage">
                <ul class="stage__list">
                  <li class="stage__item">
                    <div class="item__content">
                      <div class="item__title">
                        <div class="item-pic"><img class="stage-icon__img" src="./assets/images/icons/form.png" alt=""></div>
                        <div class="item__desc"> 
                          <h3 class="item-title">Шаг 1</h3><span class="item-note"> Отправьте вашу заявку</span>
                        </div>
                      </div>
                      <div class="item__comment">
                        <p>Оставьте заявку на сайте и мы свяжемся с вами в течение 20 минут</p>
                      </div>
                    </div>
                  </li>
                  <li class="stage__item"><img class="stage-icon__share" src="./assets/images/icons/share.png" alt="">
                    <div class="item__content">
                      <div class="item__title">
                        <div class="item-pic"><img class="stage-icon__img" src="./assets/images/icons/box.png" alt=""></div>
                        <div class="item__desc"> 
                          <h3 class="item-title">Шаг 2</h3><span class="item-note">Подтвердите заказ</span>
                        </div>
                      </div>
                      <div class="item__comment">
                        <p>Уточните детали заявки и подтвердите заказ</p>
                      </div>
                    </div><img class="stage-icon__share stage-icon__share--rotate" src="./assets/images/icons/share.png" alt="">
                  </li>
                  <li class="stage__item"> 
                    <div class="item__content">
                      <div class="item__title">
                        <div class="item-pic"><img class="stage-icon__img" src="./assets/images/icons/worker.png" alt=""></div>
                        <div class="item__desc"> 
                          <h3 class="item-title">Шаг 3</h3><span class="item-note">Ожидайте рабочих</span>
                        </div>
                      </div>
                      <div class="item__comment">
                        <p>Мы обрабатываем ваш заказ и отправляем грузчиков/разнорабочиx</p>
                      </div>
                    </div><img class="stage-icon__share stage-icon__share--last-rotate" src="./assets/images/icons/share.png" alt="">
                  </li>
                </ul>
              </div>
              <div class="form form--contacts">
                <form class="feedback__form feedback__form--background" method="POST" action="./assets/scripts/mail.php">
                  <div class="form__content"> 
                    <div class="form-title">
                       Не дозвонились?</div>Закажите звонок
                    <label class="form__block">
                      <input class="form-input" type="text" placeholder="Имя" name="name">
                    </label>
                    <label class="form__block">
                      <input class="form-input" type="text" placeholder="Телефон" name="phohe" required>
                    </label>
                    <div class="form__button">
                      <button class="order__button order__button--color" type="submit">Заказать        </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="contaiter">
              <div class="footer__content">
                <div class="footer__block">
                  <div class="footer__notation">
                    <div class="text">
                       Работаем круглосуточно </div>
                    <div class="text">Без выходных</div>
                  </div>
                </div>
                <div class="footer__block">
                  <div class="logo"><img class="logo-img" src="./assets/images/header/logo.png" alt="лого"></div>
                </div>
                <div class="footer__block">
                  <div class="footer__contacts">
                    <div class="contacts__phone"><a class="mobile__link" href="tel:84832341600">
                        <svg class="phone__icon">
                          <use xlink:href="./assets/svg/sprite.svg#oldPhone"></use>
                        </svg>
                        <div class="phone">8(483) 234-**-**</div></a></div>
                    <div class="contacts__phone"><a class="mobile__link" href="tel:89100341600">
                        <svg class="phone__icon">
                          <use xlink:href="./assets/svg/sprite.svg#mobile"></use>
                        </svg>
                        <div class="phone">8(910) 034-**-**</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>

views/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Заказать услуги грузчиков Брянск |Недорого|Круглосуточно 
    link(rel="stylesheet", type="text/css", href="./assets/styles/main.css")
    link(rel="shortcut icon", href="./favicon.ico", type="image/x-icon")
    
    //- link(rel="stylesheet", type="text/css", href="./assets/styles/fullpage.css")
    script(type="text/javascript",src="./assets/scripts/jquery-3.3.1.min.js")
    script(type="text/javascript",src="./assets/scripts/fullpage.js")
    script(type="text/javascript",src="./assets/scripts/scrolloverflow.min.js")
    script(type="text/javascript",src="./assets/scripts/scroll.js")
    script(type="text/javascript",src="./assets/scripts/overlay.js")
    script(type="text/javascript",src="./assets/scripts/slider.js")
  body
    .wrapper
      .maincontent#maincontent
        section.section.hero
          header.header 
            .container
              .header__union
                .header__left
                  .logo
                    img(src="./assets/images/header/logo.png", alt="лого").logo-img
                  //- - var items = ["Главная","О нас","Отзывы","Контакты"]
                  nav.header__menu
                    ul.menu__list
                      li.menu__item
                        a(href="#main").menu__title Главная
                      li.menu__item
                        a(href="#about").menu__title О нас
                      li.menu__item
                        a(href="#comments").menu__title Отзывы
                      li.menu__item
                        a(href="#contacts").menu__title Контакты
                .header__right  
                  //- span.phone 89998887766
                  a(href="tel:89100341600").phone 8(910) 034-**-**
                  button(type = "button").order__button Заказать
              .overlay 
                .overlay__form
                  .form
                    form(method = "POST", action="./assets/scripts/mail.php").feedback__form.feedback__form--overlay
                      .form__content
                        label.form__block
                          input(type="text", placeholder = "Телефон", name="phone" required).form-input  
                        .form__button
                          button(type = "submit").order__button.order__button--overlay Заказать
                      .button-close
                  //- a(href = )
          .hero__image
            .hero__wrapper
              h1.title Брянск-грузчики. Услуги грузчиков и разнорабочих в Брянске!
              .hero__main
                .form 
                  form(method = "POST", action="./assets/scripts/mail.php").feedback__form
                    .form__content
                      label.form__block
                        input(type="text", placeholder = "Имя", name="name").form-input
                      label.form__block
                        input(type="text", placeholder = "Телефон", name="phone" required).form-input  
                      .form__button
                        button(type = "submit").order__button Заказать
                .description
                  .description__block
                    img(src="./assets/images/icons/money.png", alt="деньги").icon__img
                    span.desc-title 250 руб/час
                  .description__block
                    img(src="./assets/images/icons/users.png", alt="деньги").icon__img
                    span.desc-title опытный персонал
                  .description__block
                    img(src="./assets/images/icons/work.png", alt="деньги").icon__img
                    span.desc-title работаем 24/7
                  .description__block
                    img(src="./assets/images/icons/card.png", alt="деньги").icon__img
                    span.desc-title наличный/безналичный расчет
                  .description__block
                    img(src="./assets/images/icons/car.png", alt="деньги").icon__img
                    span.desc-title транспорт 500р  
        section.section.we
          .container
            h1.title.title--color качественно и быстро
            .description.description--row
              .description__block.description__block--column
                .block__wrap.sofa
                span.desc-title.desc-title-size Соберем и упакуем мебель  
              .description__block.description__block--column
                .block__wrap.piano
                span.desc-title.desc-title-size Перевезем пианино и сейф  
              .description__block.description__block--column
                .block__wrap.cart
                span.desc-title.desc-title-size Проведем такелажные работы  
              .description__block.description__block--column
                .block__wrap.man
                span.desc-title.desc-title-size Поднимем больного человека  
              .description__block.description__block--column
                .block__wrap.car
                span.desc-title.desc-title-size Предоставим транспорт и спецтехнику 
              .description__block.description__block--column
                .block__wrap.garbage
                span.desc-title.desc-title-size Вывезем мусор на ближайший полигон
            .workers
              h2.title.title--color Как мы работаем
              .slider__about
                .slide
                  img(src="./assets/images/slider/img1.jpg", alt="").slide-about_img
                .slide
                  img(src="./assets/images/slider/img6.jpg", alt="").slide-about_img
                .slide
                  img(src="./assets/images/slider/img3.jpg", alt="").slide-about_img
                .slide
                  img(src="./assets/images/slider/img2.jpg", alt="").slide-about_img
                .slide
                  img(src="./assets/images/slider/img5.jpg", alt="").slide-about_img
                .slide
                  img(src="./assets/images/slider/img4.jpg", alt="").slide-about_img
        section.section.comments
          .container
            h2.title.title--size Отзывы
            .comments__slider
              a.arrow(onclick="minusSlide()")
                img(src="./assets/images/comments/slider/left.png", alt="").arrow-img
              .slider
                .slide__item.active
                  .user
                    .user__photo
                      img(src="./assets/images/comments/test.jpg", alt="").user-img
                    .user__name
                      span.username Павел
                  .comment
                    p.comment-text Lorem ipsum dolor sit amet.
                
                .slide__item
                  .user
                    .user__photo
                      img(src="./assets/images/comments/test2.jpg", alt="").user-img
                    .user__name
                      span.username Мария
                  .comment
                    p.comment-text Lorem2 ipsum dolor sit amet, consectetuer adipiscing elit. 
                  
                .slide__item
                  .user
                    .user__photo
                      img(src="./assets/images/comments/test3.jpg", alt="").user-img
                    .user__name
                      span.username Кирилл
                  .comment
                    p.comment-text Lorem3 ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                //- .comment__block
                //-   .user
                //-     .user__photo
                //-       img(src="../../assets/images/comments/test.jpg", alt="").user-img
                //-     .user__name
                //-       span.username Имя
                //-     .user__comment 
              a.arrow(onclick="plusSlide()")
                img(src="./assets/images/comments/slider/right.png", alt="").arrow-img
                
        section.section.contacts
          .container
            h2.title.title--color C НАМИ ПЕРЕЕЗД БУДЕТ БЫСТРЫМ И КОМФОРНЫМ
            .contacts__content
              .contacts__stage
                ul.stage__list
                  li.stage__item
                    .item__content
                      .item__title
                        .item-pic
                          img(src="./assets/images/icons/form.png", alt="").stage-icon__img
                        .item__desc 
                          h3.item-title Шаг 1
                          span.item-note  Отправьте вашу заявку
                      .item__comment
                        p Оставьте заявку на сайте и мы свяжемся с вами в течение 20 минут
                  li.stage__item
                    img(src="./assets/images/icons/share.png", alt="").stage-icon__share
                    .item__content
                      .item__title
                        .item-pic
                          img(src="./assets/images/icons/box.png", alt="").stage-icon__img
                        .item__desc 
                          h3.item-title Шаг 2
                          span.item-note Подтвердите заказ
                      .item__comment
                        p Уточните детали заявки и подтвердите заказ
                    img(src="./assets/images/icons/share.png", alt="").stage-icon__share.stage-icon__share--rotate
                  li.stage__item 
                    .item__content
                      .item__title
                        .item-pic
                          img(src="./assets/images/icons/worker.png", alt="").stage-icon__img
                        .item__desc 
                          h3.item-title Шаг 3
                          span.item-note Ожидайте рабочих
                      .item__comment
                        p Мы обрабатываем ваш заказ и отправляем грузчиков/разнорабочиx
                    img(src="./assets/images/icons/share.png", alt="").stage-icon__share.stage-icon__share--last-rotate
              .form.form--contacts
                form(method = "POST", action="./assets/scripts/mail.php").feedback__form.feedback__form--background
                  .form__content 
                    .form-title 
                      |Не дозвонились?
                    | Закажите звонок
                    label.form__block
                      input(type="text", placeholder = "Имя" name="name" ).form-input

                    label.form__block
                      input(type="text", placeholder = "Телефон" name="phohe" required).form-input  
        
                    .form__button
                      button(type = "submit").order__button.order__button--color Заказать        
                
          footer.footer
            .contaiter
              .footer__content
                .footer__block
                  .footer__notation
                    .text 
                      |Работаем круглосуточно 
                    .text Без выходных
                .footer__block
                  .logo
                    img(src="./assets/images/header/logo.png", alt="лого").logo-img
                .footer__block
                  .footer__contacts
                    .contacts__phone
                      a(href="tel:84832341600").mobile__link
                        svg.phone__icon
                          use(xlink:href="./assets/svg/sprite.svg#oldPhone")
                        .phone 8(483) 234-**-**
                    .contacts__phone
                      a(href="tel:89100341600").mobile__link
                        svg.phone__icon
                          use(xlink:href="./assets/svg/sprite.svg#mobile")
                        .phone 8(910) 034-**-**
                      //- img(src="../../assets/images/icons/phone.png", alt="")



          
  //- pug --watch ./views/pages/ --out ./dist/
